{
  "name": "pecus",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=apps/web",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/web",
    "prisma:generate": "npm run prisma:generate --workspace=apps/web",
    "prisma:studio": "npm run prisma:studio --workspace=apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
